# OnlineTest-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dypeit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dypiet/app/: BranchViewActivity.java  MainActivity.java  Quiz.java  ResultActivity.java
app/src/main/java/com/dypiet/app/Model/: Question.java
app/src/main/java/com/dypiet/app/fragment/: SESem1Fragment.java  SESem2Fragment.java  SubjectsFragment.java
app/src/main/java/com/dypiet/app/viewholder/: BranchViewHolder.java  SubjectViewHolder.java
app/src/main/res/drawable/: button_failed.xml  button_normal.xml  button_options.xml  button_style.xml  button_success.xml  dialog_back.xml  qno_back.xml  timer_back.xml  tv_correct.xml  tv_total.xml  tv_wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_subjects.xml  activity_tab.xml  item_branch.xml  item_subject.xml  year_dialog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: boy_read.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dypeit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
